.thumbnail {
  width: 300px;/* height changes with the width */
  display: block;
}

/* Containers design */
.video-preview{
  width: 300px;
  display: inline-block;
  vertical-align: top;
 }
 .video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
 }

 .video-picture{
  margin-bottom: 12px;
  position: relative;
 }

 .video-time{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  /* padding */
}

 .video-info{
  width: 200px;
  /* display: inline-block; */
 }

 /* Paragraphy design */
.video-title-para {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px; /*space between lines*/
  margin-bottom: 12px;
}

.video-author-para,
.video-stats-para {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author-para{
  margin-bottom: 4px;
}

 /* the image can overflow, since the default size of the picture is
 greater the size of the block*/
 .profile-img{
  /* width: 100%; <!-- make the object(image) 100% fit the size of the container--> */
  width: 40px;
  border-radius: 35px;
 }
 
 .video-grid{
  margin-top: 30px;
  display: grid;
  height: 400px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px; 
 }

 /* responsive design*/
 @media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
 }

 @media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }

 @media (min-width: 1200px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
 }

 @media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
 }